# sentiment-analysis-app

./: .gitignore  AZURE_DEPLOYMENT_GUIDE.md  CI_CD_SETUP.md  COMPARISON_README.md  Dockerfile  FIX_PUBLISH_PROFILE.md  FREE_DEPLOYMENT_GUIDE.md  GET_PUBLISH_PROFILE.md  Program.cs  README.md  README_DEPLOYMENT.md  SentimentAnalysis.csproj  SentimentAnalysisSolution.sln  appsettings.Production.json  appsettings.template.json  check-deployment-status.ps1  create-azure-credentials-final.ps1  create-azure-credentials-simple.ps1  create-azure-credentials.ps1  create-service-principal-limited.ps1  debug-deployment.ps1  deploy.ps1  diagnose-deployment.ps1  free-deploy.ps1  fresh-publish-profile.xml  get-publish-profile.ps1  get-real-publish-profile.ps1  monitor-test-results.ps1  quick-deploy.ps1  quick-deploy.sh  run.bat  run.ps1  setup-cicd.ps1  setup-github.ps1  simplified-publish-profile.txt  test-app.ps1  test-cicd-final.ps1  test-cicd.ps1  test-manual-deploy.ps1  verify-github-secret.ps1  (+2 more)
.github/workflows/: deploy-advanced.yml  deploy.yml  main_sentiment-analysis-ryan-20241215.yml  test.yml
Datasets/: Apple-Alderwood.csv  Apple-Bellevue Square.csv  Apple-Southcenter.csv  Apple-University Village.csv
Models/: ChatGptSentimentResult.cs  ChatGptSentimentSummary.cs  CsvReviewRecord.cs  ReviewData.cs  SentimentAnalysisResult.cs  SentimentComparisonResult.cs  SentimentSummary.cs
Services/: ChatGptSentimentService.cs  CosmosDbService.cs  CsvParserService.cs  SentimentAnalysisService.cs  SentimentComparisonService.cs
publish/: SentimentAnalysis.deps.json  web.config
(+2 files in other folders)
