{
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://sa-test-sentimentanalyzer-rv-dev.documents.azure.com:443/;AccountKey=61AZ0bWeFZDQ7sIVyGReL8BFGs5uI3dZ034ZMQhzLPM9lY4giafiyKZVkIkTLmcjdJ20wfgTVt3vACDbm2dZUw==;",
    "DatabaseId": "SentimentAnalysisDB",
    "ContainerId": "Reviews"
  },
  "AzureCognitiveServices": {
    "Endpoint": "https://lang-sentiment-wus2-001.cognitiveservices.azure.com/",
    "ApiKey": "6CUTlLTvn0QjxN5IVuwuLMz5VWycXlaxtsxAqlq5DfdVq9rrPq8iJQQJ99BIAC8vTInXJ3w3AAAaACOG9ODm"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}
