{
  "CosmosDb": {
    "ConnectionString": "${COSMOS_CONNECTION_STRING}",
    "DatabaseId": "SentimentAnalysisDB",
    "ContainerId": "Reviews"
  },
  "AzureCognitiveServices": {
    "Endpoint": "${AZURE_COGNITIVE_ENDPOINT}",
    "ApiKey": "${AZURE_COGNITIVE_API_KEY}"
  },
  "OpenAI": {
    "ApiKey": "${OPENAI_API_KEY}"
  },
  "Datasets": {
    "Path": "Datasets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
